spring.application.name=springbootwebtutorial
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/nakulindurkar/Downloads/h2DB
spring.datasource.username=nakulDB
spring.datasource.password=nakul123
spring.jpa.hibernate.ddl-auto=update
